{
  "name": "bad-timezones",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Van J. Wilson <van.wilson1992@alumni.unc.edu> (https://vanwilson.info)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}